<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AI Blog Generator</title>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        
        <style>
            @keyframes rotate {
                from {
                    transform: rotate(0deg);
                }
                to { 
                    transform: rotate(360deg);
                }
            }
             
            
             @-webkit-keyframes rotate {
                from {
                    -webkit-transform: rotate(0deg);
                }
                to { 
                    -webkit-transform: rotate(360deg);
                }
            }
            
            .load {
                width: 100px;
                height: 100px;
                margin: 110px auto 0;
                border:solid 10px #8822aa;
                border-radius: 50%;
                border-right-color: transparent;
                border-bottom-color: transparent;
                 -webkit-transition: all 0.5s ease-in;
                -webkit-animation-name:             rotate; 
                -webkit-animation-duration:         1.0s; 
                -webkit-animation-iteration-count:  infinite;
                -webkit-animation-timing-function: linear;
                    
                     transition: all 0.5s ease-in;
                animation-name:             rotate; 
                animation-duration:         1.0s; 
                animation-iteration-count:  infinite;
                animation-timing-function: linear; 
            }
            .tab {
                display: inline-block;
                margin-left: 1em;
            }
        </style>
    </head>
    <body class="flex flex-col min-h-screen bg-gray-100 font-sans antialised">
        <!-- Navbar -->
         <nav class="bg-indigo-700 p-4 text-white flex justify-between">
            <div>
                <a href="/"><h1 class="text-3xl font-bold">AI Article Generator</h1></a>
            </div>
            <div>
                <p><i><b>Welcome {{ user.username }}</b></i></p>
                <a href="/blog-list" class="text-white hover:underline">Saved Articles<span class="tab"></span></a>
                <a href="logout" class="text-white hover:underline">Logout</a>
            </div>
         </nav>
         <br><br>

         <!-- Main -->
         <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
            <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">

                <!-- Introduction Section -->
                <div class="text-center">
                    <h2 class="text-2xl font-semibold mb-4">Welcome to <i>AI-powered</i> Article Generator</h2>
                    <p class="text-gray-700">Generate semantically rich and high-quality blog articles for Youtube videos.
                        Simply paste the link of the youtube video below and let the AI do it's Magic!
                    </p>
                </div>
                <br>

                <!-- Youtube Link Upload Section -->
                 <div>
                    <h2 class="text-xl mb-4 font-semibold">Please Enter Youtube Video Link</h2>
                    <div class="flex space-x-4">
                        <input id="youtubeLink" type="url" placeholder="Paste Youtube Link...." class="flex-grow p-2 border border-blue-400 rounded-l-md">
                        <button id="generateBlogButton" class="bg-indigo-400 text-white px-4 py-2 rounded-r-md hover:bg-indigo-500 transition-colors">Generate</button>
                    </div>
                 </div>

                 <!-- Section for loading circle -->
                 <div style="display: none;" id="loading-circle" class="load">

                 </div>

                 <!-- Generated Article Section -->
                  <section class="mt-10 flex-grow">
                    <h2 class="text-xl mb-4 font-semibold">Generated Article</h2>
                    <div id="blogContent" class="mt-2 text-gray-700 space-y-4">
                    
                    </div>
                    <div class="flex justify-center">
                        <form id="downloadPdfForm" method="GET" action="{% url 'download_pdf' %}">
                            {% csrf_token %}
                            <input type="hidden" id="contentId" name="content_id" value="">
                            <button id="downloadPDF" style="display: none;" class="bg-indigo-400 text-white px-72 py-2 rounded-l-lg rounded-r-lg hover:bg-indigo-500 transition-colors">
                                Download PDF
                            </button>
                        </form>
                    </div>                                       
                  </section>
            </div>
         </div>

         <!-- Footer -->
         <footer class="text-center p-4 text-black mt-6">
            Developed By Moiz
         </footer>

         <!-- Code for generating Article -->
<script>
    document.getElementById('generateBlogButton').addEventListener('click', async () => {
        const youtubeLink = document.getElementById('youtubeLink').value;
        const blogContent = document.getElementById('blogContent');
    
        if (youtubeLink) {
            document.getElementById('loading-circle').style.display = 'block';
            
            blogContent.innerHTML = ''; // Clear previous content
    
            const endpointUrl = '/generate-blog';
            
            try {
                const response = await fetch(endpointUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ link: youtubeLink })
                });
                
                const data = await response.json();
    
                if (response.ok) {
                    // Sanitize and ensure the data contains HTML content
                    const sanitizedContent = DOMPurify.sanitize(data.content);
                    blogContent.innerHTML = sanitizedContent;
    
                    // Update the hidden input field and form action URL
                    const downloadForm = document.getElementById('downloadPdfForm');
                    document.getElementById('contentId').value = data.content_id; // Set content_id in hidden input
    
                    // Show the download PDF button
                    document.getElementById('downloadPDF').style.display = 'block';
                } else {
                    alert("Failed to generate blog. Please try again.");
                }
    
            } catch (error) {
                console.error("Error occurred:", error);
                alert("Something went wrong. Please try again later.");
            }
            document.getElementById('loading-circle').style.display = 'none';
        } else {
            alert("Please enter a YouTube link.");
        }
    });        
</script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.8/purify.min.js"></script>
    </body>
</html>